{
  "settings": {
    "mcpFooterStatus": "compact",
    "hostConfigDiscovery": "off",
    "scriptMode": false,
    "sampling": false,
    "elicitation": false,
    "autoAuth": false
  },
  "mcpServers": {}
}
