{
  "displayName": "Tomohisa Uchida",
  "prompts": {
    "review": {
      "denied": "\n\n上のフィードバックは人間のレビュアーによるものである。\n\n**指摘された箇所を直す。** 範囲はそこに留める——ついでの改善や、別途のレビューは加えない。\n\n**直したら、関連する検査を実際に走らせる。** 読んで正しそうでは足りない。走らせられなかったものは、走らせていないと書く。\n\n不明瞭な点、コードベースと食い違う点、安全に適用できない点があれば、その項目に手を付ける前に、何が問題かを述べて判断を仰ぐ。\n\n終わったら、何を変え、どう確かめたかを書く。確かめていないものは、確かめていないと書く。"
    }
  },
  "reviewAnalysis": {
    "semanticDiff": true
  }
}
